events {}
http {

  access_log /dev/stdout;

  server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name   8eea-2600-4041-44b3-2f00-ebb4-9186-d23c-bef0.ngrok.io;

	location = /login {
		proxy_pass http://127.0.0.1:8000/login;
	    proxy_redirect default;
	}

	# location ~*^/(api|posts|products) {
	location /v1 {
		proxy_pass http://127.0.0.1:8080/v1;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
            proxy_redirect default;
	}
    	location /auth {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
}















